{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "MineColonies Official (2)",
  "version": "1.8",
  "author": "Raycoms",
  "files": [
    {
      "projectID": 229068,
      "fileID": 4618804,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 331983,
      "fileID": 4733935,
      "required": true
    },
    {
      "projectID": 245506,
      "fileID": 5225687,
      "required": true
    },
    {
      "projectID": 687118,
      "fileID": 4614797,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4944809,
      "required": true
    },
    {
      "projectID": 915308,
      "fileID": 5086735,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4729765,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 4779426,
      "required": true
    },
    {
      "projectID": 945525,
      "fileID": 4977100,
      "required": true
    },
    {
      "projectID": 928290,
      "fileID": 4869701,
      "required": true
    },
    {
      "projectID": 570050,
      "fileID": 4799459,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4986594,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 4882268,
      "required": true
    },
    {
      "projectID": 620203,
      "fileID": 4981443,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4619045,
      "required": true
    },
    {
      "projectID": 566649,
      "fileID": 4601246,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 4670879,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 4631193,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4769522,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4870168,
      "required": true
    },
    {
      "projectID": 888790,
      "fileID": 4711023,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4647094,
      "required": true
    },
    {
      "projectID": 366565,
      "fileID": 4605887,
      "required": true
    },
    {
      "projectID": 473345,
      "fileID": 4766590,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 5204918,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4788194,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4757228,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4683092,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 4798215,
      "required": true
    },
    {
      "projectID": 584868,
      "fileID": 4593078,
      "required": true
    },
    {
      "projectID": 900364,
      "fileID": 4942196,
      "required": true
    },
    {
      "projectID": 585546,
      "fileID": 4743106,
      "required": true
    },
    {
      "projectID": 859365,
      "fileID": 4802113,
      "required": true
    },
    {
      "projectID": 523233,
      "fileID": 4767598,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 4580940,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4718251,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4884976,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4601234,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4803941,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4664264,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4874915,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 5204734,
      "required": true
    },
    {
      "projectID": 521932,
      "fileID": 4612835,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4913335,
      "required": true
    },
    {
      "projectID": 483682,
      "fileID": 4764730,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4876164,
      "required": true
    },
    {
      "projectID": 575406,
      "fileID": 4601238,
      "required": true
    },
    {
      "projectID": 556490,
      "fileID": 4601248,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4802505,
      "required": true
    },
    {
      "projectID": 690937,
      "fileID": 4982315,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 4827227,
      "required": true
    },
    {
      "projectID": 775502,
      "fileID": 4768307,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 4980331,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 4573646,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 4753168,
      "required": true
    },
    {
      "projectID": 511172,
      "fileID": 4834578,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4573621,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 4685647,
      "required": true
    },
    {
      "projectID": 907194,
      "fileID": 4724137,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4822253,
      "required": true
    },
    {
      "projectID": 380548,
      "fileID": 4587201,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 4901072,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 4765773,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 361867,
      "fileID": 4715287,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4757229,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4894789,
      "required": true
    },
    {
      "projectID": 714353,
      "fileID": 5082861,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 5163127,
      "required": true
    },
    {
      "projectID": 882310,
      "fileID": 5048697,
      "required": true
    },
    {
      "projectID": 251767,
      "fileID": 4618308,
      "required": true
    },
    {
      "projectID": 523327,
      "fileID": 4751133,
      "required": true
    },
    {
      "projectID": 480715,
      "fileID": 4886350,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 4597074,
      "required": true
    },
    {
      "projectID": 827507,
      "fileID": 5114379,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 4878139,
      "required": true
    },
    {
      "projectID": 856906,
      "fileID": 4765805,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703624,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 4887789,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4900814,
      "required": true
    },
    {
      "projectID": 456640,
      "fileID": 4765718,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4913871,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4892162,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4873863,
      "required": true
    },
    {
      "projectID": 344020,
      "fileID": 4854148,
      "required": true
    },
    {
      "projectID": 557999,
      "fileID": 4765651,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4749833,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4749420,
      "required": true
    },
    {
      "projectID": 711672,
      "fileID": 4707806,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4892161,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 4823487,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 949135,
      "fileID": 5117162,
      "required": true
    },
    {
      "projectID": 399413,
      "fileID": 4654452,
      "required": true
    },
    {
      "projectID": 308705,
      "fileID": 4575443,
      "required": true
    },
    {
      "projectID": 358304,
      "fileID": 4884039,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795348,
      "required": true
    },
    {
      "projectID": 853794,
      "fileID": 4648705,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 4887148,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 4917645,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 4792071,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4608551,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4956709,
      "required": true
    },
    {
      "projectID": 815568,
      "fileID": 4915655,
      "required": true
    },
    {
      "projectID": 404183,
      "fileID": 4608030,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 5210746,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 873563,
      "fileID": 4801197,
      "required": true
    },
    {
      "projectID": 410743,
      "fileID": 4851865,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4925840,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 4887001,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4774764,
      "required": true
    }
  ],
  "overrides": "overrides"
}